@charset "UTF-8";

ul.dropdown {
 font-size:14px;
 float:left;
 position: relative;
 height: 23px;
 padding: 0 5px 15px 0;
 margin: 35px 0 0 0;
 }

	ul.dropdown li {
	 padding:  0 5px 15px 0;
	 background-color: transparent;
     border: #CCCCCC dotted 1px;
	}

	ul.dropdown li.last ul li {
	 float: right;
	}
	ul.dropdown li.hover a {
		color:#fff;
	}
	ul.dropdown li.hover,
	ul.dropdown li:hover {
	background: #33D2FF;
	color:#fff;
	z-index: 8;
  	position: absolute;
	}
	ul.dropdown li:hover a{
	 color: #FFFFFF !important;
	 background-image:url(../images/bg.png);
	 background-repeat:repeat;
	}

	ul.dropdown a:link,
	ul.dropdown a:visited	{ color: #fff; text-decoration: none; 
	 background-repeat:no-repeat;
	 background-position:right; }
	ul.dropdown a:hover		{ color: #fff !important; }
	ul.dropdown a:active	{ color: #fff !important; }


	/* -- level mark -- */


		ul.dropdown  li {
		 background-image:url(../images/sep2.gif);
		 background-repeat:no-repeat;
		 background-position:right;
		}
		ul.dropdown ul li {
		 background-image:none;
		}
		ul.dropdown li a{
	font-family: Maiandra GD;
	font-size:14px;
	text-transform:lowercase;
	color:#FFF !important;
		}

		/* -- level mark -- */

		ul.dropdown ul ul {
		 margin-top: 5px;
		 text-transform: none;
		}

			ul.dropdown ul- ul li {
			 font-weight: normal;
			}


/*-------------------------------------------------/
 * @section		Support Class `dir`
 */


ul.dropdown *.dir {

}

ul.dropdown ul *.dir {

}

/*-------------------------------------------------/
 * @section		Base Style Extension
 */

ul.dropdown li a {
	display: block;
	padding-top: 12px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
	background-color: #155D8F;
}

/*-------------------------------------------------/
 * @section		Base Style Override
 */

ul.dropdown li {
 padding: 0;
}


/*-------------------------------------------------/
 * @section		Base Style Reinitiate: post-override activities
 */

ul.dropdown li.dir:hover {

}

ul.dropdown ul li.dir {
 padding: 0px;
 width:170px;
}
ul.dropdown ul li.dir ul li a{
 background-image:none;
}
ul.dropdown ul li.dir ul{
 padding: 0px 5px;
}

/*-------------------------------------------------/
 * @section		Custom
 */
ul.dropdown h6{
 color:#000;
 padding:5px 10px 0px 10px;
 height:19px;
}
ul.dropdown ul {

	letter-spacing: normal;
	float:left;
	padding-top: 1px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	z-index: 8;
  	position: absolute;
}

ul.dropdown ul a {
 font-size: 14px;
 width: 170px;
 height:22px;
 padding: 10px 5px 3px 10px;
 font-style:normal;
 font-weight:normal;
 border: #CCCCCC dotted 1px;
}

ul.dropdown ul a:hover {
	color: #000;
	font-size: 13px;
}

ul.dropdown ul ul {
 padding: 0;
 margin-left: 0px;

}
ul.dropdown ul li:hover {
 background: #33D2FF;
}


ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
 list-style: none;
}

ul.dropdown {
 position: relative;
 z-index: 597;
 float: left;
}

ul.dropdown li {
 float: left;
 vertical-align: middle;

}

ul.dropdown li.hover,
ul.dropdown li:hover {
 position: relative;
 z-index: 599;
 cursor: default;
}

ul.dropdown ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 1;
 margin-left:0px;
 z-index: 598;
 width: auto;
}

ul.dropdown ul li {
 float: none;
}

ul.dropdown ul ul {
 top: 1px;
 left: 99%;
}

ul.dropdown li:hover > ul {
 visibility: visible;
}

ul.dropdown-linear {
 width: 615px;
}

ul.dropdown-linear ul li {
 float: left;
}

ul.dropdown-linear li.hover,
ul.dropdown-linear li:hover {
 position: static;
}

ul.dropdown-linear ul ul {
 display: none !important;
}


ul.dropdown-columnar ul li {
 position: static;
 width: 185px;
}

ul.dropdown-columnar ul ul {
 display: block !important;
 position: static;
 width: auto !important;
}

ul.dropdown-columnar ul ul li {
 float: none;
}

ul.dropdown-columnar ul ul ul {
 display: none;
}

ul.dropdown-columnar li.hover ul,
ul.dropdown-columnar li:hover ul {
 visibility: visible !important;
}

.pad {
	padding:10px !important;
}