@font-face { 
  font-family: Jenna Sue; 
    src: url('../fonts/JennaSue-webfont.eot'); 
    src: local("Jenna Sue"), url('../fonts/JennaSue-webfont.ttf'); 
} 

@font-face { 
  font-family: News Cycle; 
    src: url('../fonts/NewsCycle-Regular.eot'); 
    src: local("News Cycle"), url('../fonts/NewsCycle-Regular.ttf'); 
} 

html { 
  height: 100%;
}

* { 
  margin: 0;
  padding: 0;
}

/* tell the browser to render HTML 5 elements as block */
article, aside, figure, footer, header, hgroup, nav, section { 
  display:block;
}

body { 
  font: normal .85em arial, sans-serif;
  background-image:url(../images/31599.png);
  background-repeat:repeat;
  color: #1D1D1D;
  padding-bottom: 0px;
}

img { 
  border: 0;
}

h1 { 
  font: normal 400% 'Jenna Sue', arial, sans-serif;
  color:#1D1D1D;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;
}

h2 { 
  font: normal 280% 'Jenna Sue', arial, sans-serif;
  color: #1D1D1D;  
  margin: 0;
  padding: 0 0 8px 0;
}

h3 { 
  font: normal 125% 'trebuchet ms', arial, sans-serif;
}

h4, h5, h6 { 
  margin: 0;
  padding: 0 0 5px 0;
  font-family: Maiandra GD;
  color:#1D1D1D;
  line-height: 1.5em;
}

h5, h6 { 
  font: italic 95% arial, sans-serif;
  color: #1D1D1D;
  padding-bottom: 15px;
}

h6 { 
  color: #1D1D1D;
}
h7 { 
  color: #1D1D1D;
  font-size:20px; 
  font: normal 210% 'Jenna Sue', arial, sans-serif;

}
a, a:hover { 
  text-decoration:none;
	outline:none;
	color: #1d1d1d;
}

a:hover { 
  text-decoration: none;
  color: #333333;
}
a img {
	border:none;
}
.clear {
	clear:both;
}

.left { 
  float: left;
  width: auto;
  margin-right: 10px;
}

.right { 
  float: right; 
  width: auto;
  margin-left: 10px;
}

.center { 
  display: block;
  text-align: center;
  margin: 20px auto;
}

.colr {
	color:#1D1D1D !important;
}

.colr2 {
	color:#1d1d1d !important;
}
#main, header, #logo, nav, #site_content, footer, .slideshow, #top_container { 
  margin-left: auto; 
  margin-right: auto;
}

#main { 
  margin: 0 auto 0 auto;
}

#top_container
{  background: #145B8D;
   background: -moz-linear-gradient(#33D2FF, #145B8D);
   background: -o-linear-gradient(#33D2FF, #145B8D);
   background: -webkit-linear-gradient(#33D2FF, #145B8D);
   padding-bottom: 40px;}

header { 
  width: 950px;
  height: 100px;
}

#logo { 
  width: 350px;
  float: left;
  height: 60px;
  background: transparent;
  padding: 25px 0 10px 50px;
}
#site_content { 
  width: 950px;
  overflow: hidden;
  margin: 0px auto 0 auto;
  padding: 0;
  border-top: 0;
  border-bottom: 0;
} 

#sidebar_container { 
  float: left;
  width: 250px;
  padding: 10px 0 0 0;
}

.sidebar { 
  float: right;
  width: 243px;
  margin: 0 0 17px 0;
  padding: 5px 5px 5px 0px;
}
  
.sidebar h3 { 
  padding: 0 15px 0px 0;
  font: 150% 'Bookman Old Style', arial, sans-serif;
  margin: 0 1px;
  color: #1D1D1D;
  text-align:center;
}

.sidebar_item, .content_item { 
  padding: 15px 0;
}

#content { 
  text-align: justify;
  width: 700px;
  padding: 5px 0 5px 0;
  margin: 0;
  float: right;
}

#content ul, .sidebar ul { 
  margin: 2px 0 5px 0px;
}

#content ul li, .sidebar ul li { 
  list-style-type: none;
  background: transparent url(../images/bullet.png) no-repeat left center;
  margin: 0 0 0 0; 
  padding: 2px 0 2px 28px;
  line-height: 1.5em;
}

/* form styling */
.form_settings { 
  margin: 0;
}

.form_settings p { 
  padding: 0 0 10px 0;
}

.form_settings span { 
  padding: 5px 0; 
  float: left; 
  width: 170px; 
  text-align: left;
}
  
.form_settings input, .form_settings textarea { 
  padding: 4px; 
  width: 252px; 
  color: #FFF;
  font: 100% arial, sans-serif;
  border: 0;
  border-bottom: 1px solid #1d1d1d; 
  background: #FFF;;
}
  
.form_settings .submit { 
  font: 100% 'News Cycle', arial, sans-serif; 
  border: 0; 
  width: 100px; 
  margin: 0 0 0 162px; 
  height: 30px;
  padding: 0 0 6px 0;
  cursor: pointer; 
  background: #444;
  text-shadow: 1px 1px #000;
  color: #FFF;
  line-height: 15px;
}

.form_settings textarea, .form_settings select { 
  font: 100% 'trebuchet ms', arial, sans-serif; 
  border: 1px solid #1d1d1d; 
  width: 250px;
  overflow: auto;
}

.form_settings select { 
  width: 260px;
}

.form_settings .checkbox { 
  margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;
}
/*
=======================================================================
	Input Form Rules
=======================================================================
*/
ul.forms {
	float:left;
	list-style:none;
	padding:0px 20px 5px 20px;
	font: normal 100% 'News Cycle', arial, sans-serif;
}
ul.forms li{
	float:left;
}
ul.forms li.txt{
	float:left;
	width:120px;
	color:#000;
	padding-top:3px;
}
ul.forms li.inputfield{
	float:left;
}
ul.forms li.inputfield input{
	width:229px;
	height:20px;
	background-image:url(../images/inputbar.gif);
	background-repeat:repeat-x;
	background-color:#FFF;
	border:#cccccc solid 1px;
	padding:0px 5px;
}

ul.forms li.inputfield2 input{
	width:310px;
	height:120px;
	background-image:url(../images/inputbar.gif);
	background-repeat:repeat-x;
	background-color:#FFF;
	border:#cccccc solid 1px;
	padding:0px 5px;
}

ul.forms li.inputfield select{
	width:241px;
	height:20px;
	background-image:url(../images/inputbar.gif);
	background-repeat:repeat-x;
	border:#cccccc solid 1px;
}
ul.forms li.textfield{
	float:left;
}
ul.forms li.textfield textarea{
	width:340px;
	height:110px;
	background-image:url(../images/inputbar.gif);
	background-repeat:repeat-x;
	border:#cccccc solid 1px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	padding:5px;
}
ul.forms li.radiobtn{
	float:left;
}
ul.forms li.radiobtn input{
	margin:0px 10px;
	float:left;
}
ul.forms li.radiobtn .labletxt{
	margin:0px 20px 0px 0px;
	float:left;
}

.top_search{
width:370px;
height:32px;
margin:0px 20px 0 0;
_margin:0px 10px 0 0;
float:right;
background:url(images/top_search_bg.gif) no-repeat center;
}

input.search_input{
	float:left;
	height:18px;
	width:250px;
	border:none;
	background-color:transparent;
	color:#666;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 7px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 15px;
	font-size: 12px;
}

.search_text{
float:left;
width:110px;
padding:8px 0 0 15px;
color:#999999;
}

.search_text a{
text-decoration:none;
color:#999999;
}

.search_bt{
	width:106px;
	height:20px;
	background-image:url(../images/search_btn.gif);
	background-repeat:no-repeat;
	display:inline-block;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 28px;
}

input,textarea{
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
color: #464646;
float:left;
}

.lang_text{
float:left;
padding:0 5px 0 0;
color:#b3adad;
}

a.lang{
display:block;
float:left;
padding:0 5px 0 5px;
}

/*
=======================================================================
	Search Rules
=======================================================================
*/
ul.search {
	float:right;
	width:275px;
	height:24px;
	background-image:url(../images/search.gif);
	background-repeat:no-repeat;
	list-style:none;
	margin-top:10px;
}
ul.search li{
	float:left;
}
ul.search li input.bar{
	float:left;
	border:none;
	width:241px;
	height:20px;
	padding:2px 5px;
	margin-top:2px;
	background-color:transparent;
	color:#666;
}
ul.search li input.go{

	float:left;
	cursor:pointer;
	border:none;
	width:22px;
	height:22px;
	margin-top:1px;
	background-image:url(../images/go.gif);
	background-repeat:no-repeat;
	background-color:transparent;
}

/*center content--------------------------*/
.table{
	color:#1D1D1D;
	font: normal 100% 'News Cycle', arial, sans-serif;
	text-align: center;
}
.table2{
	font: normal 100% 'News Cycle', arial, sans-serif;
	text-align: center;
	color:#1d1d1d;
}
.table3{
	font: normal 100% 'News Cycle', arial, sans-serif;
	font-weight: bold;
}
.table4{
	font-size:12px;
	font-family: tahoma;
	text-align: center;
	font-weight: bold;
}
	
.table5{
	font-size:12px;
	font-family: tahoma;}
	
.table6{
	normal 100% 'News Cycle', arial, sans-serif;	
	color: #fff;
}
.table7{
	normal 100% 'News Cycle', arial, sans-serif;	
	color: #fff;
}

.table8{
	font-size:12px;
	font-family: tahoma;
}

.banner {
	width: 950px;
	height:300px;
    border:#FFFFFF solid 10px;
	}
	
.slideshow {
  width: 950px;
  height: 300px;

}

/* styling for the slideshow on the homepage */
ul.slideshow {
  width: 950px;
  height: 300px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size:20px;
  font-family: Maiandra GD;
  }
  
ul.slideshow li {
  position: absolute;
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  list-style: none;
  color: #FFFFFF;
    }
    
ul img {
  border: none;}

nav {
  color:#1D1D1D;
  height: 20px;
  width: 530px;
  margin: 1px auto 0 auto;
  float: right;
  padding: 0 0 20px 0;
} 

.halaman{
	font-size:12px;
	color:#1D1D1D;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top:500px;
	padding-left: 10px;
	
}

/*
=======================================================================
	My prof Rules
=======================================================================
*/
.myprof {
	width:198px;
	padding:10px 10px 10px 10px;
	float:left;
	min-height:70px;
	border:#d7d7d7 solid 1px;
	margin-bottom:10px;
	background-color:#1D1D1D;
	background:url(../images/www.png) no-repeat left;
}
.myprof table {
	color:#000000;
    font: normal 100% 'News Cycle', arial, sans-serif;
	font-size:15px;
	}
.myprof h5{
	float:left;
	padding:7px 10px 5px 0px;
	color:#000;
}
.myprof table a {
	color: #FF0000;
	font-style:italic;
	}

/*
=======================================================================
	My Cart Rules
=======================================================================
*/
.mycart {
	width:198px;
	padding:10px 10px 10px 10px;
	float:left;
	min-height:90px;
	border:#d7d7d7 solid 2px;
	margin-bottom:10px;
	background-color:#FFFFFF;
	font-family: Maiandra GD;
	font-size:14px;
}
.mycart .right{
	padding-top:7px;
}
.mycart .left{
	padding-top:7px;
}
.mycart .right a{
	text-decoration:underline;
}
.mycart ul{
	float:left;
	list-style:none;
}
.mycart ul li{
	float:left;
	width:200px;
	border-bottom:#e3e3e3 dotted 1px;
}

.mycart p.title{
	width:180px;
}
/*
=======================================================================
	Bread Crumb Rules
=======================================================================
*/
#crumb {
	width:930px;
	padding:0px 10px;
	height:42px;
	float:left;
	color: #892d33;
    font-family: Maiandra GD;
	font-size:14px;
}
#crumb ul.left{
    color: #892d33;
	list-style:none;
	float:left;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 20px;
}
#crumb ul.left2{
	list-style:none;
	float:left;
	background-repeat:no-repeat;
	background-position:left;
	padding-top: 16px;
	padding-right: 0px;
	padding-bottom: 0px;
	color: #1D1D1D;
}
	
#crumb ul.left li{
	height:42px;
	float:left;
	color: #892d33;
}
#crumb ul li a{
	height:42px;
	padding:12px 10px 0px 10px;
	color:#fff;
	float:left;
}
.cari { 
	height:42px;
	margin-top:15px;
	margin-left:570px;
	float:left;
	}
.my-account {
  background: url(images/icon-my-acc.png) no-repeat left center;
  width: 12px;
  padding-left:10px;
  
}
/*----------------crumb_navigation-------------*/

.crumb_navigation a{
color:#892d33;
text-decoration:underline;
}
span.current{
	color: #fff;
	background:url(../images/navbullet.png) no-repeat left;
	font-size: 12px;	
}

/*
=======================================================================
	column 1 Rules
=======================================================================
*/
.col1 {
	float:left;
	width:670px;
	background-image:url(../images/top_bg.gif);
	background-repeat:no-repeat;
	background-position:top right;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 15px;
}
/*----------------------right content--------------*/
.cart_title{
font-size:12px;
font-size:12px;
color:#847676;
font-weight:bold;
padding:8px 0 0 0;
}
.cart_details{
width:150px;
float:left;
padding:0px 0 0 0px;
text-align:left;
}
.cart_icon{
float:left;
padding:5px 0 0 5px;
}
span.border_cart{
width:155px;
height:1px;
margin:3px 0 3px 0;
display:block;
border-top:1px #892d33 dashed;
}

.links{
	color:#464646;
	font-family:Maiandra GD;
	text-align:center;
	font-size:14px;
}
.pengunjung{
	color:#464646;
	font-family: Maiandra GD;
	text-align: center;
	font-size:14px;
}
.profil{
	width:670px;
	float:left;
	text-align:justify;
	font-size: 15px;
	color: #1D1D1D;
}
.profil h3 {
 font: 300% 'Jenna Sue', arial, sans-serif;
 }
 .heading {
	padding:0px 0px 8px 0px;
	width:100%;
	border-bottom:#fff solid 1px;
	margin-bottom:10px;
	color:#fff;
	 font: 300% 'Jenna Sue', arial, sans-serif;
}

 .img_profil{
width:140px;
padding:0px 0 0px 0px;
float:left;
}
.profil2{
	width:670px;
	float:left;
	text-align:justify;
	font-size: 15px;
	}

.center_content{
	width: 420px;
	padding:0px 0px;
}

.center_title_bar{
	font-size:16px;
	color:#892d33;
	padding:10px 0px 8px 0px;
	width:100%;
	margin-bottom:0px;
	margin-top:0px;
	text-transform:uppercase;
	font-weight: bold;
}

.border_box{
width:100px;
height:auto;
}
.border_boxshout{
width:194px;
height:auto;
text-align:left;
border:1px #6da6b1 solid;
}
.product_title{
	color:#892d33;
	padding:15px 0px 0px 0px;
	font-weight:bold;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.product_title a{
	text-decoration:none;
	color:#892d33;
	padding:15px 0px 0px 0px;
	font-weight:bold;
	font-size: 12px;
    font-family:  Arial, Helvetica, sans-serif;
}
.product_title a:hover{
color:#464646;
font-family:  Arial, Helvetica, sans-serif;
}
.product_img{
padding:3px 0 2px 0;
}
.prod_price{
padding:0px 0 5px 0;
}
span.reduce{
color:#999999;
text-decoration:line-through;
}

/*
=======================================================================
	My Account Rules
=======================================================================
*/
.myaccount {
	width:198px;
	padding:0px 10px 10px 10px;
	float:left;
	min-height:100px;
	border:#d7d7d7 solid 2px;
	margin-bottom:10px;
	background-color:#FFFFFF;
	font: normal 100% 'News Cycle', arial, sans-serif;
	font-size:15px;
}
.myaccount h5{
	float:left;
	padding:7px 10px 5px 0px;
	color:#fff;
}
.myaccount ul{
	width:180px;
	float:left;
	padding:7px 10px;
	list-style:none;
}
.myaccount ul li{
	width:165px;
	padding:7px 0px 7px 15px;
	background-image:url(../images/crumb_sep.gif);
	background-position:left;
	background-repeat:no-repeat;
}
.myaccount ul li a{
	color: #9900FF;
	font-family: Maiandra GD;
	font-size:14px;
	}
.myaccount ul li a:hover{
	font-weight:bold;
	color:#892d33;
}
.myaccount ul li a.selected{
	font-weight:bold;
}

/*
=======================================================================
	Community Poll Rules
=======================================================================
*/
.poll {
	width:198px;
	padding:10px 10px 10px 10px;
	float:left;
	min-height:80px;
	border:#d7d7d7 solid 2px;
	margin-bottom:10px;
	background-color:#FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:12px;
}
.poll h5{
	float:left;
	padding:7px 10px 5px 0px;
	color:#fff;
}
.poll p{
	float:left;
	padding:7px 0px;
}
.poll ul{
	width:180px;
	float:left;
	padding:15px 10px;
	border-top:#d8d8d8 solid 1px;
	border-bottom:#d8d8d8 solid 1px;
	list-style:none;
}
.poll ul li{
	width:160px;
	float:left;
	padding:2px 10px;
}
.poll ul li input{
	float:left;
	margin-right:10px;
}
.poll a.vote{
	float:left;
	padding:3px 10px;
	background-color:#892d33;
	color:#FFF;
	margin:10px 0px 0px 10px;
}
.poll a.vote:hover{
	background-color:#511a1f;
	color:#FFF;
}

.pols {
	width:70px;
	padding-left:10px;
	padding-top:10px;
	float:left;}
.pols2 {
	width:70px;
	padding-top:10px;
	float:left;}

/*---------prod_box----------*/
.prod_box{
width:160px;
height:auto;
float:left;
padding:0px 0px 5px 7px;
}

.center_prod_box{
width:160px;height:204px;background:url(../images/product_box_center.gif) repeat-y;float:left; text-align:center;padding:0px; margin:0px;
}
.prod_details_tab{
width:160px;
height:33px;
float:left;
background:url(../images/products_details_bg.gif) no-repeat center;
margin:0px 0px 0px 0px;
}
.prod_details_cari{
width:373px;
height:31px;
padding-left: 20px;
margin:43px 0 0 0;
}
img.left_bt{
float:left;
padding:6px 0 0 6px;
}
a.prod_details{
	float:right;
	text-decoration:none;
	color:#1d1d1d;
	font-size: 12px;
	font: normal 'News Cycle', arial, sans-serif;	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 15px;
	padding-top: 0;
	padding-bottom: 0;
	padding-right: 26px;
}
a.prod_cart{
	float:left;
	padding:0 0 0 20px;
	margin:7px 0 0 8px;
	text-decoration:none;
	color:#1d1d1d;
	font-size: 12px;
	font: normal 'News Cycle', arial, sans-serif;
}

a.prod_cart_beli{
width:25px;
display:block;
float:left;
background:url(../images/cart.gif) no-repeat left;
padding:0 0 0 20px;
margin:7px 0 0 8px;
_margin:6px 0 0 35px;
text-decoration:none;
color:#0fa0dd;
}
.prod_cart_habis{
width:75px;
height:33px;
float:left;
background:url(../images/cart_hbs.png) no-repeat center;
}

.prod_img3{
float:left;
padding:0 0 0 0;
margin-top:10px;
text-align:center;
-webkit-border-radius:2px;
-moz-border-radius:2px;
border: solid 1px #ccc; }

.feat_prod_box_details{
padding:0px 0 20px 0px;
margin:0 20px 10px 0;
clear:both;
}


/*---------prod_box_big----------*/
.prod_box_big{
	width:650px;
	height:auto;
	float:left;
	padding:10px 10px 10px 15px;
	font-size: 12px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;}
	
.top_prod_box_big{
width:554px;height:12px;background:url(../images/details_box_top.gif) no-repeat center bottom;float:left; padding:0px; margin:0px;
}
.bottom_prod_box_big{
width:655px;height:12px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}
.bottom_prod_box_biga{
width:655px;height:30px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}
.bottom_prod_box_bigb{
width:655px;height:20px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big2{
width:655px;height:457px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}
.bottom_prod_box_big3{
width:655px;height:430px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}
.bottom_prod_box_big4{
height:600px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big6{
width:655px;height:393px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big7{
width:655px;height:550px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big8{
width:655px;height:510px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big9{
width:655px;height:753px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}
.bottom_prod_box_big10{
width:655px;height:353px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_bigx{
width:655px;height:500px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big_nocari{
width:655px;height:600px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big_yacari{
width:655px;height:600px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big11{
height:200px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.bottom_prod_box_big12{
height:700px;background:url(../images/details_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}

.center_prod_box_big{
width:554px;height: auto;background:url(../images/details_box_center.gif) repeat-y;float:left; text-align:center;padding:0px; margin:0px;
}
.tengah{
width:534px;height: auto;background:url(../images/details_box_center.gif) repeat-y;float:left; text-align:justify; padding:10px; margin:0px;
}
.product_img_big{
width:120px;
padding:5px 0 5px 10px;
float:left;
}
.product_img_big_home{
	width:120px;
	padding:0px 0 0px 0px;
	float:left;
	font-size: 12px;
}

.details_big_box{
width:300px;
float:left;
padding:0 0 0 20px;
text-align:justify;
}
.details{
	font: normal 100% 'News Cycle', arial, sans-serif;
	color:#fff;
	line-height: 15px;
	width: 460px;
}
.carabeli{
	width:600px;
	float:left;
	text-align:justify;
	font-size: 13px;
	padding:0 0 0 40px;
	line-height: 20px;
	color: #fff;
}
.img-cari {
width:65px;
float:left;
padding-right:10px;}

.details_big_search{
width:600px;
float:left;
padding:0 0 0 15px;
text-align: justify;
}
.details_big_cari{
width:540px;
float:left;
padding:0 0 0 15px;
text-align:left;
}
.product_title_big{
color:#fff;
padding:5px 0 5px 0;
font-weight:bold;
font-size:17px;
font-family: Georgia, "Times New Roman", Times, serif;
}
.product_title_big a {
color:#9900FF;
}
.product_title_big a:hover {
color:#892d33;
}

.specifications{
font-size:12px;
font-weight:bold;
line-height:18px;
}
.thumbs{
padding:8px 5px 8px 5px;
border:1px #DFD1D1 solid;
margin:3px 0 0 0;
}
.thumbs a{
padding:3px;
}
.prod_price_big{
padding:5px 0 5px 0;
font-size:16px;
}
span.reduce{
color:#999999;
text-decoration:line-through;
}

a.addtocart{
width:36px;
height:27px;
display:block;
float:left;
background:url(../images/addtocart.gif) no-repeat left;
padding:0 0 0 35px;
margin-left:50px;
text-decoration:none;
line-height:27px;
color:#1c4a52;
}
span.blue{
color:#5F9FAB;
}

/*
=======================================================================
	Footer Rules
=======================================================================
*/
#bottoms {
	padding:0px;
	margin:0px auto;
	background-color:#1D1D1D;
}
/*--------------footer----------------*/
footer { 
  width: 950px;
  padding: 0 0 0 0;
  text-align: center; 
  color: #FFFFFF;
  margin-top: 20px;
}

/*
=======================================================================
	About Us Rules
=======================================================================
*/
.aboutus {
	float:left;
	width:230px;
	padding:10px;
	min-height:246px;
	background-image:url(../images/footer.gif);
	background-position:right;
	background-repeat:no-repeat;
	text-align: justify;
}
.aboutus h5{
	float:left;
	font: normal 200% 'Jenna Sue', arial, sans-serif;
	padding:9px 0px 5px 5px;
	margin-bottom:5px;
	color: #FFFFFF;
	width:180px;
}
.aboutus p{
	float:left;
	width:100%;
	padding:5px 0px 5px 0px;
	margin-bottom:5px;
	color: #FFFFFF;
	font-family: Maiandra GD;
	font-size:12px;
}

/*
=======================================================================
	Our Blog Rules
=======================================================================
*/
.ourblog {
	float:left;
	width:215px;
	padding:10px;
	min-height:246px;
	background-image:url(../images/footer.gif);
	background-position:right;
	background-repeat:no-repeat;
	text-align:justify;
}
.ourblog h5{
	float:left;
	font: normal 200% 'Jenna Sue', arial, sans-serif;
	padding:9px 0px 5px 20px;
	margin-bottom:5px;
	color: #FFFFFF;
	width:180px;
}
.ourblog ul{
	float:left;
	width:90%;
	margin:0px 5%;
	list-style:none;
	color: #FFFFFF;
	font-family: Maiandra GD;
	font-size:12px;
}
.ourblog ul li{
	padding:5px 0px;
	width:100%;
}
.ourblog ul li a{
	color: #FFFFFF;
	font-weight:bold;
}
/*
=======================================================================
	Newsletter Signup Rules
=======================================================================
*/
.joinnews {
	float:left;
	width:180px;
	padding:10px 20px;
	min-height:246px;
	background-image:url(../images/footer.gif);
	background-position:right;
	background-repeat:no-repeat;
}
.joinnews h5{
	float:left;
	font: normal 200% 'Jenna Sue', arial, sans-serif;
	padding:9px 0px 5px 10px;
	margin-bottom:5px;
	color: #FFFFFF;
	width:180px;
	text-align:justify;
}
.joinnews p{
	padding:5px 0px;
	float:left;
	font-family: Maiandra GD;
	font-size:12px;
}
.joinnews ul{
	float:left;
	width:100%;
	list-style:none;
	color: #FFFFFF;
}
.joinnews ul li{
	margin-bottom:10px;
}
.joinnews ul li input.bar{
	width:162px;
	height:19px;
	padding:1px 5px;
	background-image:url(../images/subs.gif);
	background-repeat:no-repeat;
	background-color:transparent;
	border:none;
}
.joinnews ul li input.subs{
	padding:1px 5px 3px 5px;
	background-color:#2e7fc4;
	border:#004788 solid 1px;
	color: #FFFFFF;
	cursor:pointer;
}
.joinnews ul li input.subs:hover{
	background-color:#004788;
}

/*
=======================================================================
	Contact Us Rules
=======================================================================
*/
.contactus {
	float:left;
	width:195px;
	padding:10px 20px;
	min-height:246px;
	color: #FFFFFF;
}
.contactus h5{
	float:left;
	font: normal 200% 'Jenna Sue', arial, sans-serif;
	padding:9px 0px 5px 5px;
	margin-bottom:5px;
	color: #FFFFFF;
	width:180px;
	text-align:justify;
}
.contactus ul{
	float:left;
	list-style:none;
	padding:5px 0px;
	font-family: Maiandra GD;
	font-size:12px;
	text-align:left;
}
.contactus ul li{
	padding:5px 0px 5px 20px;
	background-position:left;
	background-repeat:no-repeat;
	width:200px;
}
.contactus ul li.tel{
	background-image:url(../images/tel.gif);
}
.contactus ul li.email{
	background-image:url(../images/email.gif);
}
.contactus ul li.fb{
	background-image:url(../images/facebook_icon.gif);
}
.contactus ul li a{
	color: #FFFFFF;
}

/*
=======================================================================
	Buttons
=======================================================================
*/
.cartbtn {
	background-image:url(../images/cart.gif);
	background-position:75px 3px;
	background-repeat:no-repeat;
	padding:3px 32px 3px 10px;
	background-color:#892d33;
	border:#003780 solid 1px;
	color:#abccea;
}
.cartbtn:hover {
	color:#fff;
	background-color:#003780;
}
a.simplebtn {
	padding:2px 10px 2px 10px;
	border:#511a1f solid 1px;
	color:#fff;
	cursor:pointer;
	background-image:url(../images/btn.gif);
	background-repeat:repeat-x;
	background-color:#521a1f;
	display:inline-block;
	height:16px;
}
a.simplebtn:hover {
	color:#fff;
	background-color:#511a1f;
	background-image:none;
}
input.simplebtn {
	padding:0px 10px 2px 10px;
	border:#511a1f solid 1px;
	color:#fff;
	cursor:pointer;
	background-image:url(../images/btn.gif);
	background-repeat:repeat-x;
	background-color:#521a1f;
	display:inline-block;
	height:25px;
	font-size:12px;
}
input.simplebtn:hover {
	color:#fff;
	background-color:#511a1f;
	background-image:none;
}
.proceed {
	padding:6px 15px 3px 15px;
	background-image:url(../images/proceed.gif);
	background-repeat:repeat-x;
	background-color:#b2b2b2;
	border:#a0a0a0 solid 1px;
	color:#fff;
	height:20px;
	display:inline-block;
	font-weight:bold;
	margin:5px 0px;
}
.proceed:hover {
	color:#1d1d1d;
	border:#999 solid 1px;
}

#ck_slide{
			margin: 10px auto;
			margin-left:3px;
			width: 190px; 
			height: 230px;
		}
		#ck_slide > div { 
			position: absolute; 			
		}
#sliding{
			margin: 10px auto;
			margin-left:4px;
			width: 190px; 
			height:25px;
		}
		#sliding > div { 
			position: absolute; 
			width:240px;			
		}
.judul {
	font-family:Maiandra GD;
	font-weight:bold;
	color: #333333;
	padding-left:10px;
	font-size:15px;
	font-style:oblique;
}
.isinya {
	height:370px;
	width:670px;
	background-image:url(../images/lines.gif);
	background-repeat: repeat-y;
	background-position: center;
}
.isi_berita{
	height:160px;
	width:310px;
	padding: 4px;
	margin-left: 10px;
	margin-bottom:30px;
	float:left;
}
.isi_kecil{
	font-family:Tahoma;
	font-size:11px;
	padding-left:4px;
	color:#808080;
}
.isi {
	font-family: Maiandra GD;
	font-size:15px;
	padding-left:4px;
	text-align:justify;
	line-height: 18px;
}
.isi a{
	color: #9900FF;}
.isi a:hover{
	color: #892d33;
	font-weight:bold;
}

.isi img {
    padding-right:10px;
	padding-bottom:10px;
	padding-top:5px;}

hr {
	border-bottom: 1px dashed #B7BCC2;
}

.kembali {
	font-family:Tahoma;
	font-size:11px;
	padding-left:4px;
	text-align:center;
}
.kembali a{
	color: #9900FF;}
.kembali a:hover{
	color: #892d33;
	font-weight:bold;
}

#paging{
	font-family: Tahoma; 
	font-size: 8pt; 
}